# https://www.linuxfromscratch.org/blfs/view/svn/server/proftpd.html
PROFTPD_VERSION="1.3.9"
PROFTPD_URL="https://github.com/proftpd/proftpd/archive/v${PROFTPD_VERSION}/proftpd-${PROFTPD_VERSION}.tar.gz"

# https://dlm.mariadb.com/browse/c_connector/
# https://dlm.mariadb.com/4441391/Connectors/c/connector-c-3.4.7/mariadb-connector-c-3.4.7-src.tar.gz
MARIADB_CC_VERSION="3.4.7"
MARIADB_CC_URL="https://dlm.mariadb.com/4441391/Connectors/c/connector-c-${MARIADB_CC_VERSION}/mariadb-connector-c-${MARIADB_CC_VERSION}-src.tar.gz"

# https://github.com/Castaglia/proftpd-mod_prometheus
MOD_PROMETHEUS_VERSION="0.2.7"
MOD_PROMETHEUS_URL="https://github.com/kinjelom/proftpd-mod_prometheus/archive/refs/tags/v${MOD_PROMETHEUS_VERSION}.zip"
# MOD_PROMETHEUS_URL="https://github.com/Castaglia/proftpd-mod_prometheus/archive/refs/tags/v${MOD_PROMETHEUS_VERSION}.zip"
# MOD_PROMETHEUS_URL="https://github.com/Castaglia/proftpd-mod_prometheus/archive/refs/heads/master.zip"

# https://ftp.gnu.org/gnu/libmicrohttpd/
LIBMICROHTTPD_VERSION="1.0.2"
LIBMICROHTTPD_URL="https://ftp.gnu.org/gnu/libmicrohttpd/libmicrohttpd-${LIBMICROHTTPD_VERSION}.tar.gz"

# https://www.sqlite.org/download.html
SQLITE_VERSION="3500400" #3.50.4
SQLITE_URL="https://www.sqlite.org/2025/sqlite-autoconf-${SQLITE_VERSION}.tar.gz"

#
ZLIB_VERSION="1.3.1"
ZLIB_URL="https://zlib.net/zlib-${ZLIB_VERSION}.tar.gz"
